# rhv2model

./: .gitignore  README.md  pom.xml
rhv2model-boot/: pom.xml
rhv2model-boot/src/main/java/cn/demo/rhv2model/: Application.java
rhv2model-boot/src/main/java/cn/demo/rhv2model/confirguration/: WebAutoConfiguration.java
rhv2model-boot/src/main/java/cn/demo/rhv2model/controller/: HomeController.java  RhModelController.java
rhv2model-boot/src/resources/: application.yml  logback-spring.xml
rhv2model-core/: pom.xml
rhv2model-core/src/main/resources/json/: EnumJson.json  TypesTxt.txt
rhv2model-core/src/test/java/cn/demo/rhv2model/: CodeGenerationTest.java  RhModelHtmlTest.java  RhModelXmlTest.java
rhv2model-core/src/test/resources/: 00.html
rhv2model-core/src/test/resources/val_10_secd_model_max_creditlimitamount_no_close/: ecd_model_max_creditlimitamount_no_close_0.xml  secd_model_max_creditlimitamount_no_close_-999.xml  secd_model_max_creditlimitamount_no_close_10000.xml  secd_model_max_creditlimitamount_no_close_100000.xml  secd_model_max_creditlimitamount_no_close_20.xml  secd_model_max_creditlimitamount_no_close_20000.xml  secd_model_max_creditlimitamount_no_close_200000.xml  secd_model_max_creditlimitamount_no_close_30.xml  secd_model_max_creditlimitamount_no_close_300000.xml  secd_model_max_creditlimitamount_no_close_5000.xml  secd_model_max_creditlimitamount_no_close_50000.xml
rhv2model-core/src/test/resources/val_11_secd_model_last_xiaojin_loan_days/: secd_model_last_xiaojin_loan_days_153.xml  secd_model_last_xiaojin_loan_days_16.xml  secd_model_last_xiaojin_loan_days_183.xml  secd_model_last_xiaojin_loan_days_214.xml  secd_model_last_xiaojin_loan_days_244.xml  secd_model_last_xiaojin_loan_days_442.xml  secd_model_last_xiaojin_loan_days_77.xml
rhv2model-core/src/test/resources/val_12_secd_model_ln_old_datediff/: secd_model_ln_old_datediff_153.xml  secd_model_ln_old_datediff_1538.xml  secd_model_ln_old_datediff_244.xml  secd_model_ln_old_datediff_NA.xml
rhv2model-core/src/test/resources/val_13_secd_model_academic/: secd_model_academic_10.xml  secd_model_academic_30.xml  secd_model_academic_60.xml  secd_model_academic_90.xml  secd_model_academic_91.xml  secd_model_academic_99.xml  secd_model_academic_NA.xml
rhv2model-core/src/test/resources/val_14_secd_model_hb_01_maritalstate/: secd_model_hb_01_maritalstate_10.xml  secd_model_hb_01_maritalstate_30.xml  secd_model_hb_01_maritalstate_40.xml  secd_model_hb_01_maritalstate_91.xml  secd_model_hb_01_maritalstate_99.xml  secd_model_hb_01_maritalstate_NA.xml
rhv2model-core/src/test/resources/val_15_secd_model_hb_01_industry/: secd_model_hb_01_industry_A.xml  secd_model_hb_01_industry_B.xml  secd_model_hb_01_industry_NULL.xml
rhv2model-core/src/test/resources/val_16_secd_model_age/: secd_model_age_27.xml  secd_model_age_35.xml  secd_model_age_45.xml  secd_model_age_NA_1.xml  secd_model_age_NA_2.xml
rhv2model-core/src/test/resources/val_17_secd_model_gender/: secd_model_gender_1.xml
rhv2model-core/src/test/resources/val_18_secd_model_hb_01_registeredaddress/: secd_model_hb_01_registeredaddress_-999.xml  secd_model_hb_01_registeredaddress_0_1.xml  secd_model_hb_01_registeredaddress_0_3.xml  secd_model_hb_01_registeredaddress_0_4.xml  secd_model_hb_01_registeredaddress_0_5.xml  secd_model_hb_01_registeredaddress_1_1.xml  secd_model_hb_01_registeredaddress_1_2.xml
rhv2model-core/src/test/resources/val_1_secd_model_HousingLoanAmtSum/: secd_model_HousingLoanAmtSum_-999.xml  secd_model_HousingLoanAmtSum_0.xml  secd_model_HousingLoanAmtSum_10.xml  secd_model_HousingLoanAmtSum_20.xml  secd_model_HousingLoanAmtSum_30.xml  secd_model_HousingLoanAmtSum_50.xml  secd_model_HousingLoanAmtSum_500000.xml  secd_model_HousingLoanAmtSum_60.xml
rhv2model-core/src/test/resources/val_2_secd_model_hb_01_bls_amt_24m/: secd_model_hb_01_bls_amt_24m_0.125.xml  secd_model_hb_01_bls_amt_24m_0.15.xml  secd_model_hb_01_bls_amt_24m_0.5.xml  secd_model_hb_01_bls_amt_24m_0.667.xml  secd_model_hb_01_bls_amt_24m_1.xml  secd_model_hb_01_bls_amt_24m_－999.xml
rhv2model-core/src/test/resources/val_3_secd_model_CardOverdueAmtSum/: secd_model_CardOverdueAmtSum_11.xml  secd_model_CardOverdueAmtSum_15.xml  secd_model_CardOverdueAmtSum_－999.xml
rhv2model-core/src/test/resources/val_4_secd_model_max_loan_curroverdueamount/: secd_model_max_loan_curroverdueamount_0.xml  secd_model_max_loan_curroverdueamount_10.xml  secd_model_max_loan_curroverdueamount_30.xml  secd_model_max_loan_curroverdueamount_5.xml  secd_model_max_loan_curroverdueamount_－999.xml
rhv2model-core/src/test/resources/val_5_secd_model_loansummaxduration/: secd_model_loansummaxduration_0.xml  secd_model_loansummaxduration_1.xml  secd_model_loansummaxduration_3.xml
rhv2model-core/src/test/resources/val_6_secd_model_max_latest_sort_rn_cnt_3m/: secd_model_max_latest_sort_rn_cnt_3m_0_N.xml  secd_model_max_latest_sort_rn_cnt_3m_3.xml  secd_model_max_latest_sort_rn_cnt_3m_N_N.xml
rhv2model-core/src/test/resources/val_7_secd_model_max_latest_sort_rn_cnt_12m/: secd_model_max_latest_sort_rn_cnt_12m_0_N.xml  secd_model_max_latest_sort_rn_cnt_12m_3.xml  secd_model_max_latest_sort_rn_cnt_12m_4.xml  secd_model_max_latest_sort_rn_cnt_12m_N_N.xml
rhv2model-core/src/test/resources/val_8_secd_model_CardLmtUsedRateNoClose/: secd_model_CardLmtUsedRateNoClose_10.xml  secd_model_CardLmtUsedRateNoClose_NA_1.xml  secd_model_CardLmtUsedRateNoClose_NA_2.xml  secd_model_CardLmtUsedRateNoClose_NA_3.xml
rhv2model-core/src/test/resources/val_9_secd_model_CardLmtNoClose/: secd_model_CardLmtNoClose_10.xml  secd_model_CardLmtNoClose_10_2.xml  secd_model_CardLmtNoClose_20.xml  secd_model_CardLmtNoClose_30.xml  secd_model_CardLmtNoClose_40.xml  secd_model_CardLmtNoClose_NA_1.xml  secd_model_CardLmtNoClose_NA_2.xml  secd_model_CardLmtNoClose_NA_3.xml
rhv2model-mvc/: pom.xml
rhv2model-mvc/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  logback-spring.xml
rhv2model-mvc/src/main/webapp/: index.jsp
rhv2model-mvc/src/main/webapp/WEB-INF/: web.xml
(+176 files in other folders)
